# DatePickerBlazor

./: InputDateIos.sln  README.md
Demo/: Demo.csproj  Startup.cs
Demo/Data/: Student.cs
Demo/Pages/: Index.razor  _Host.cshtml
Demo/Properties/: launchSettings.json
Demo/wwwroot/: InpuDateIos.css
InputDateIos/: DatePicker.csproj  InputDateIos.razor  InputDateIosBlazor.csproj  _Imports.razor
InputDateIos/Assets/: AlphaComponent.css
InputDateIos/Extentions/: PersianDateTimeBindConvertor.cs
InputDateIos/Properties/: launchSettings.json
